#######################################
# Syntax Coloring Map MAX31855
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX31855	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readThermocouple	KEYWORD2
readJunction	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
CELSIUS	LITERAL1
FAHRENHEIT	LITERAL1	
FAULT_OPEN	LITERAL1
FAULT_SHORT_GND	LITERAL1
FAULT_SHORT_VCC	LITERAL1